<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Atwelia is portal for vacant rentals near you. You can contact an agent for a tour whenever you are available."
    />
    <title>Atwelia</title>

    <!-- Loading Spinner Styling -->
    <style>
      /* remove margin in body */
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .divLoader {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #04b674;
      }      
      .spinner {
        animation: rotate 1.4s linear infinite;
        -webkit-animation: rotate 1.4s linear infinite;
        -moz-animation: rotate 1.4s linear infinite;
        width:174px;
        height:174px;
        position: relative;
      }
      .spinner-dot {
        width:274px;
        height:274px;
        position: relative;
        top: 0;
      }
      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes rotate {
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @-moz-keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }
      .path {
        stroke-dasharray: 170;
        stroke-dashoffset: 20;
      }

   </style>
   
  </head>
  <body>
    <div id="root">
      <!-- Loading Spinner Div//will be replaced when React render the app to this div  -->
          <div class="divLoader">
            <svg class="spinner" width="174px" height="174px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
               <circle class="path" fill="transparent" stroke-width="2" cx="33" cy="33" r="30" stroke="url(#gradient)"/>
                 <linearGradient id="gradient">
                    <stop offset="50%" stop-color="#fff" stop-opacity="1"/>
                    <stop offset="65%" stop-color="#42d179" stop-opacity=".5"/>
                    <stop offset="100%" stop-color="#42d179" stop-opacity="0"/>
                 </linearGradient>
               </circle>
                <svg class="spinner-dot dot" width="5px" height="5px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg" x="37" y="1.5">
                  <circle class="path" fill="#42d179" cx="33" cy="33" r="30"/>
                  </circle>
              </svg> 
              </svg> 
            </div>

    </div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
